## Investigation Overview

In this investigation,the characteristics of diamonds that could be used to predict their prices. The main focus was on the four Cs of diamonds: carat (weight), cut grade, color grade, and clarity grade.

## Dataset Overview

The data consisted of prices and attributes of approximately 54,000 round-cut diamonds. The attributes included the four Cs of diamonds, as well as additional measurements such as table, depth, and dimensions. Thirty-nine data points were removed from the analysis due to inconsistencies or missing information.

### Questions to Investigate:

### 1. Age and Gender:

**A) Which age group has the highest number of bikers?**

**B) What is the average biking distence for the male and female bikers?**



### 2. Time of the day,  day of the week, Season: Peak season, Peak Hour, National Holiday:

**A) When are most trips taken in terms of time of day, day of the week, or month of the year?**

**B) Busiest Season of the year**

**C) How long does the average trip take?**






### 3. User type 

**A) Who travles more days on average: subscriber or customer**

**B) More distence**

**C) Customer per age group**

**D) Subscriber per age group**

### 4. Busiest Station

**A) Top 05 beginning desitinaiton in terms of number**

**B) Top 05 end desitinaition in terms of number**


### 5. People Covering the largest distence

**A) Show relationship between gender, age and covered distence**

**B) Show relationship between customer type, and covered distence**

### 6. Top 200 bikers:

**A) gender and age group**

**B) Biking distence per month**

**C) Usetype**

**D) Busiest Time of the day**

**E) Compared to the average how do they perform through out the year.**

In [1]:
# import all packages and set plots to be embedded inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import datetime as dt
import networkx as nx
import matplotlib.pyplot as plt

In [2]:
# load in the dataset into a pandas dataframe, whow first five rows
df_bike = pd.read_csv('C:\\Users\\raz37388\\Desktop\\Udacity_assignment\\Assignment 4\\2017-fordgobike-tripdata.csv')
df_bike.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,-122.426614,88,Customer,1965.0,Female
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.870348,-122.267764,245,Downtown Berkeley BART,37.870348,-122.267764,1094,Customer,NaN,NaN

In [3]:
df_bike.shape

(519700, 15)

In [4]:
df_bike[df_bike.duplicated()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, member_birth_year, member_gender]
Index: []

In [5]:
df_bike.duplicated().any()

False

### What is the structure of your dataset?

There are 519700 bikers in the dataset with 15 features (duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude	end_station_longitude, bike_id, user_type, member_birth_year, member_gender). There is no duplicate in the dataset.


### What is/are the main feature(s) of interest in your dataset?

I'm most interested in figuring out what features are best for predicting the distence covered by the bikers.

### What features in the dataset do you think will help support your investigation into your feature(s) of interest?

I expect that starting time, day of the week, season (weather),  age, gender and user_type (whether the person is a subscriber or a Customer) will have the the strongest effect on distance covered by the bikers:

1) I expect people of age group 20-30 will bike the longest distence

2) I expect to see a peak of bikers during 7-9:00 am during the day and from 4-6 pm in the afternoon

3) A subscriber, I expect will cover more biking distence.

***Data Wrangling***

1)	Find the ages of the participants

2)	Divide the bikers into age group

3)	Day of the week

4)	Weekend/Weekday

5)	Find Distance 

6)	Find season of the year

7	Sort by distance to find the largest 1000

8)	Sort by instances frequent Bikers

In [6]:
df_bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 15 columns):
duration_sec               519700 non-null int64
start_time                 519700 non-null object
end_time                   519700 non-null object
start_station_id           519700 non-null int64
start_station_name         519700 non-null object
start_station_latitude     519700 non-null float64
start_station_longitude    519700 non-null float64
end_station_id             519700 non-null int64
end_station_name           519700 non-null object
end_station_latitude       519700 non-null float64
end_station_longitude      519700 non-null float64
bike_id                    519700 non-null int64
user_type                  519700 non-null object
member_birth_year          453159 non-null float64
member_gender              453238 non-null object
dtypes: float64(5), int64(4), object(6)
memory usage: 59.5+ MB

In [7]:
df_bike.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,-122.426614,88,Customer,1965.0,Female
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.870348,-122.267764,245,Downtown Berkeley BART,37.870348,-122.267764,1094,Customer,NaN,NaN
3,62172,2017-12-31 17:31:10.6360,2018-01-01 10:47:23.5310,60,8th St at Ringold St,37.774520,-122.409449,5,Powell St BART Station (Market St at 5th St),37.783899,-122.408445,2831,Customer,NaN,NaN
4,43603,2017-12-31 14:23:14.0010,2018-01-01 02:29:57.5710,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,-122.265896,3167,Subscriber,1997.0,Female

In [8]:
df_bike_1 = pd.read_csv('C:\\Users\\raz37388\\Desktop\\Udacity_assignment\\Assignment 4\\201801-fordgobike-tripdata.csv')
df_bike_2 = pd.read_csv('C:\\Users\\raz37388\\Desktop\\Udacity_assignment\\Assignment 4\\201802-fordgobike-tripdata.csv')
df_bike_3 = pd.read_csv('C:\\Users\\raz37388\\Desktop\\Udacity_assignment\\Assignment 4\\201803-fordgobike-tripdata.csv')
df_bike_4 = pd.read_csv('C:\\Users\\raz37388\\Desktop\\Udacity_assignment\\Assignment 4\\201804-fordgobike-tripdata.csv')
df_bike_5 = pd.read_csv('C:\\Users\\raz37388\\Desktop\\Udacity_assignment\\Assignment 4\\201805-fordgobike-tripdata.csv')

In [9]:
df_combined = pd.concat([df_bike_1,df_bike_2, df_bike_3,df_bike_4, df_bike_5])
df_combined.head(2)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip
0,75284,2018-01-31 22:52:35.2390,2018-02-01 19:47:19.8240,120,Mission Dolores Park,37.761420,-122.426435,285,Webster St at O'Farrell St,37.783521,-122.431158,2765,Subscriber,1986.0,Male,No
1,85422,2018-01-31 16:13:34.3510,2018-02-01 15:57:17.3100,15,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,15,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,2815,Customer,NaN,NaN,No

In [10]:
df_combined.drop(['bike_share_for_all_trip'], axis=1, inplace= True)

In [11]:
df_combined.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,75284,2018-01-31 22:52:35.2390,2018-02-01 19:47:19.8240,120,Mission Dolores Park,37.761420,-122.426435,285,Webster St at O'Farrell St,37.783521,-122.431158,2765,Subscriber,1986.0,Male
1,85422,2018-01-31 16:13:34.3510,2018-02-01 15:57:17.3100,15,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,15,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,2815,Customer,NaN,NaN
2,71576,2018-01-31 14:23:55.8890,2018-02-01 10:16:52.1160,304,Jackson St at 5th St,37.348759,-121.894798,296,5th St at Virginia St,37.325998,-121.877120,3039,Customer,1996.0,Male
3,61076,2018-01-31 14:53:23.5620,2018-02-01 07:51:20.5000,75,Market St at Franklin St,37.773793,-122.421239,47,4th St at Harrison St,37.780955,-122.399749,321,Customer,NaN,NaN
4,39966,2018-01-31 19:52:24.6670,2018-02-01 06:58:31.0530,74,Laguna St at Hayes St,37.776435,-122.426244,19,Post St at Kearny St,37.788975,-122.403452,617,Subscriber,1991.0,Male

In [12]:
df = pd.concat([df_bike,df_combined])

In [13]:
df.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,-122.426614,88,Customer,1965.0,Female
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.870348,-122.267764,245,Downtown Berkeley BART,37.870348,-122.267764,1094,Customer,NaN,NaN
3,62172,2017-12-31 17:31:10.6360,2018-01-01 10:47:23.5310,60,8th St at Ringold St,37.774520,-122.409449,5,Powell St BART Station (Market St at 5th St),37.783899,-122.408445,2831,Customer,NaN,NaN
4,43603,2017-12-31 14:23:14.0010,2018-01-01 02:29:57.5710,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,-122.265896,3167,Subscriber,1997.0,Female

In [14]:
df.shape

(1142896, 15)

In [15]:
df[df.duplicated()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, member_birth_year, member_gender]
Index: []

In [16]:
df.duplicated().any()

False

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1142896 entries, 0 to 179124
Data columns (total 15 columns):
duration_sec               1142896 non-null int64
start_time                 1142896 non-null object
end_time                   1142896 non-null object
start_station_id           1142896 non-null int64
start_station_name         1142896 non-null object
start_station_latitude     1142896 non-null float64
start_station_longitude    1142896 non-null float64
end_station_id             1142896 non-null int64
end_station_name           1142896 non-null object
end_station_latitude       1142896 non-null float64
end_station_longitude      1142896 non-null float64
bike_id                    1142896 non-null int64
user_type                  1142896 non-null object
member_birth_year          1030262 non-null float64
member_gender              1030526 non-null object
dtypes: float64(5), int64(4), object(6)
memory usage: 139.5+ MB

In [18]:
#Null values
df.isnull().sum()

duration_sec                    0
start_time                      0
end_time                        0
start_station_id                0
start_station_name              0
start_station_latitude          0
start_station_longitude         0
end_station_id                  0
end_station_name                0
end_station_latitude            0
end_station_longitude           0
bike_id                         0
user_type                       0
member_birth_year          112634
member_gender              112370
dtype: int64

In [19]:
#drop the null values
df.dropna(inplace=True)

In [20]:
#Null values
df.isnull().sum()

duration_sec               0
start_time                 0
end_time                   0
start_station_id           0
start_station_name         0
start_station_latitude     0
start_station_longitude    0
end_station_id             0
end_station_name           0
end_station_latitude       0
end_station_longitude      0
bike_id                    0
user_type                  0
member_birth_year          0
member_gender              0
dtype: int64

In [21]:
df.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,-122.426614,88,Customer,1965.0,Female
4,43603,2017-12-31 14:23:14.0010,2018-01-01 02:29:57.5710,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,-122.265896,3167,Subscriber,1997.0,Female

In [22]:
df['start_time']= pd.to_datetime(df.start_time)
df['end_time']= pd.to_datetime(df.end_time)

In [23]:
df_bike.start_time.head(), df_bike.end_time.head()

(0    2017-12-31 16:57:39.6540
 1    2017-12-31 15:56:34.8420
 2    2017-12-31 22:45:48.4110
 3    2017-12-31 17:31:10.6360
 4    2017-12-31 14:23:14.0010
 Name: start_time, dtype: object, 0    2018-01-01 15:12:50.2450
 1    2018-01-01 13:49:55.6170
 2    2018-01-01 11:28:36.8830
 3    2018-01-01 10:47:23.5310
 4    2018-01-01 02:29:57.5710
 Name: end_time, dtype: object)

In [24]:
# Creating the Month-name category 
df['Month-str'] = df['start_time'].dt.strftime('%b')

In [25]:
# Extracting Day from the start-time
df['day'] = df['start_time'].dt.strftime('%a')

In [26]:
def find_weekend (df_column):
    
    """ This function takes the day column of a dataframe as an input and determine whether it is weeekend or not as an output.
    Saturday and Sunday will be marked as the Weekend while other days will be Weekdays"""
    
    if df_column == 'Sat':
        return 'Weekend'
    elif df_column == 'Sun':
        return 'Weekend'
    else:
        return 'Weekday'

In [27]:
# Applying the find_weekend function to the dataframe
df['Weekday'] = df['day'].apply(find_weekend)

In [28]:
df['age'] = (2017-df.member_birth_year).astype(int)

In [29]:
df['str_month_no'] = df['start_time'].dt.strftime('%m').astype(int)
df['end_month_no'] = df['end_time'].dt.strftime('%m').astype(int)

In [30]:
df.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,bike_id,user_type,member_birth_year,member_gender,Month-str,day,Weekday,age,str_month_no,end_month_no
0,80110,2017-12-31 16:57:39.654,2018-01-01 15:12:50.245,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,...,96,Customer,1987.0,Male,Dec,Sun,Weekend,30,12,1
1,78800,2017-12-31 15:56:34.842,2018-01-01 13:49:55.617,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,...,88,Customer,1965.0,Female,Dec,Sun,Weekend,52,12,1
4,43603,2017-12-31 14:23:14.001,2018-01-01 02:29:57.571,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,...,3167,Subscriber,1997.0,Female,Dec,Sun,Weekend,20,12,1
6,4507,2017-12-31 23:49:28.422,2018-01-01 01:04:35.619,259,Addison St at Fourth St,37.866249,-122.299371,259,Addison St at Fourth St,37.866249,...,3539,Customer,1991.0,Female,Dec,Sun,Weekend,26,12,1
12,2183,2017-12-31 23:52:55.581,2018-01-01 00:29:18.743,67,San Francisco Caltrain Station 2 (Townsend St...,37.776639,-122.395526,24,Spear St at Folsom St,37.789677,...,2311,Subscriber,1990.0,Male,Dec,Sun,Weekend,27,12,1

**1.Summer: June to August**

**2.Autumn: September to November****

**3.Winter: December to February**

**4.Spring: March to May**


**Season Ref: https://www.studentflights.com.au/destinations/san-francisco/weather**

In [31]:
def find_season (df_column):
    
    """ This function takes the day column of a dataframe as an input and determine whether it is weeekend or not as an output.
    Saturday and Sunday will be marked as the Weekend while other days will be Weekdays"""
    
    if df_column >5 and df_column <9:
        return 'Summer'
    
    elif df_column >8 and df_column <12:
        return 'Autumn'
    
    elif df_column >2 and df_column <6:
        return 'Spring'

    else:
        return 'Winter'

In [32]:
# Applying the find_weekend function to the dataframe
df['season']= df['str_month_no'].apply(find_season)

In [33]:
#Should return the four season
df['season'].unique()

array(['Winter', 'Autumn', 'Summer', 'Spring'], dtype=object)

In [34]:
df.head(1)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,user_type,member_birth_year,member_gender,Month-str,day,Weekday,age,str_month_no,end_month_no,season
0,80110,2017-12-31 16:57:39.654,2018-01-01 15:12:50.245,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,...,Customer,1987.0,Male,Dec,Sun,Weekend,30,12,1,Winter

In [35]:
from geopy.distance import vincenty
def distance_calc (row):
    start = (row['start_station_latitude'], row['start_station_longitude'])
    stop = (row['end_station_latitude'], row['end_station_longitude'])

    return vincenty(start, stop).meters/100

**Source: https://stackoverflow.com/questions/44446862/calculate-distance-between-latitude-and-longitude-in-dataframe

In [36]:
df['distance'] = df.apply (lambda row: distance_calc (row),axis=1)

In [37]:
df.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,member_birth_year,member_gender,Month-str,day,Weekday,age,str_month_no,end_month_no,season,distance
0,80110,2017-12-31 16:57:39.654,2018-01-01 15:12:50.245,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,...,1987.0,Male,Dec,Sun,Weekend,30,12,1,Winter,9.448761
1,78800,2017-12-31 15:56:34.842,2018-01-01 13:49:55.617,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,...,1965.0,Female,Dec,Sun,Weekend,52,12,1,Winter,30.711442
4,43603,2017-12-31 14:23:14.001,2018-01-01 02:29:57.571,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,...,1997.0,Female,Dec,Sun,Weekend,20,12,1,Winter,6.377721
6,4507,2017-12-31 23:49:28.422,2018-01-01 01:04:35.619,259,Addison St at Fourth St,37.866249,-122.299371,259,Addison St at Fourth St,37.866249,...,1991.0,Female,Dec,Sun,Weekend,26,12,1,Winter,0.000000
12,2183,2017-12-31 23:52:55.581,2018-01-01 00:29:18.743,67,San Francisco Caltrain Station 2 (Townsend St...,37.776639,-122.395526,24,Spear St at Folsom St,37.789677,...,1990.0,Male,Dec,Sun,Weekend,27,12,1,Winter,15.151413

In [38]:
df = df.loc[df.ne(0).all(axis=1)]

In [39]:
df.query('distance==0')

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, member_birth_year, member_gender, Month-str, day, Weekday, age, str_month_no, end_month_no, season, distance]
Index: []

[0 rows x 23 columns]

In [40]:
df.shape

(1007069, 23)

In [41]:
df.nunique()

duration_sec                  9885
start_time                 1007030
end_time                   1007025
start_station_id               300
start_station_name             301
start_station_latitude         300
start_station_longitude        300
end_station_id                 300
end_station_name               301
end_station_latitude           300
end_station_longitude          300
bike_id                       4030
user_type                        2
member_birth_year               81
member_gender                    3
Month-str                       12
day                              7
Weekday                          2
age                             81
str_month_no                    12
end_month_no                    12
season                           4
distance                     25533
dtype: int64

In [42]:
df['start_hour'] = df['start_time'].dt.hour.astype(int)
df['end_hour'] = df['end_time'].dt.hour.astype(int)
df['duration_min'] = df['duration_sec']/60

In [43]:
# Creating the date category 
df['start_date'] = df['start_time'].dt.strftime('%d')
df['end_date'] = df['end_time'].dt.strftime('%d')

In [44]:
df.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,age,str_month_no,end_month_no,season,distance,start_hour,end_hour,duration_min,start_date,end_date
0,80110,2017-12-31 16:57:39.654,2018-01-01 15:12:50.245,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,...,30,12,1,Winter,9.448761,16,15,1335.166667,31,01
1,78800,2017-12-31 15:56:34.842,2018-01-01 13:49:55.617,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,...,52,12,1,Winter,30.711442,15,13,1313.333333,31,01
4,43603,2017-12-31 14:23:14.001,2018-01-01 02:29:57.571,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,...,20,12,1,Winter,6.377721,14,2,726.716667,31,01

In [45]:
df.age.unique()

array([ 30,  52,  20,  27,  37,  38,  29,  46,  25,  32,  26,  39,  24,
        40,  33,  34,  50,  23,  43,  49,  55,  28,  31,  53,  67,  41,
        35,  36,  51,  22,  60,  21,  63,  47,  56, 117,  42,  64,  57,
        44,  48,  54,  74,  58,  18,  19,  62,  59,  70,  66,  45,  61,
        69,  65,  68,  72,  73,  76, 115,  79,  71,  84,  82,  93,  89,
        83,  77, 106,  75, 110,  78, 116, 131,  81,  17, 108, 113,  97,
       111, 128,  85], dtype=int64)

In [46]:
df.member_gender.unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [47]:
df.age.min(), df.age.max()

(17, 131)

In [48]:
%store df

Stored 'df' (DataFrame)